[tox]
envlist = py36,py37

[testenv]
platform = linux|darwin|windows
# install_command = python setup.py sdist bdist_wheel; pip install {packages}
deps = -rrequirements.txt

commands =
    pytest NeuralNetwork