[tox]
envlist = py27,py37

[testenv]
commands = pep8 --ignore=E202,E501 NeuralNetwork
           pylint -E NeuralNetwork
           py.test NeuralNetwork
whitelist_externals = make
deps = pep8
       pylint
       pytest